<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/purple"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Hotspot"
        android:layout_marginTop="215dp"
        android:layout_alignParentTop="true"
        android:onClick="blocking"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:clickable="true"
        android:onClick="invite"
        android:text="Invite Friends?"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <TextView
        android:id="@+id/connected"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invite"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:textColor="@android:color/background_light" />
</RelativeLayout>